<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/ceRelativeL"
        android:layout_width="match_parent"
        android:layout_height="600dp" >
        
            <TextView
	        android:id="@+id/textView1"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="27dp"
	        android:text="Create your Event with Go Lokal"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#E5C41A" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/textView1"
	        android:layout_marginTop="21dp"
	        android:text="Please fill in all the fields below: " 
	        android:textColor="#E5C41A"
	        />
	    
	     <TextView
	        android:id="@+id/ceTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/textView2"
	        android:layout_marginTop="21dp"
	        android:text="Title: " 
	        android:textColor="#E5C41A"
	        />
	     
	     <TextView
	        android:id="@+id/ceLocationName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/ceTitle"
	        android:layout_marginTop="10dp"
	        android:text="Location Name: " 
	        android:textColor="#E5C41A"
	        />
	    
	     
	     <TextView
	        android:id="@+id/ceAddressLine1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/ceLocationName"
	        android:layout_marginTop="10dp"
	        android:text="Address Line 1: " 
	        android:textColor="#E5C41A"
	        />
	     
	     <TextView
	        android:id="@+id/ceAddressLine2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/ceAddressLine1"
	        android:layout_marginTop="10dp"
	        android:text="Address Line 2: " 
	        android:textColor="#E5C41A"
	        />
	     
	       <TextView
	        android:id="@+id/ceCity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/ceAddressLine2"
	        android:layout_marginTop="10dp"
	        android:text="City: " 
	        android:textColor="#E5C41A"
	        />

	       <TextView
	           android:id="@+id/ceState"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignBaseline="@+id/ceCity"
	           android:layout_alignBottom="@+id/ceCity"
	           android:layout_centerHorizontal="true"
	           android:text="State: "
	           android:textColor="#E5C41A" />

	          <TextView
	              android:id="@+id/cePhoto"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentLeft="true"
	              android:layout_below="@+id/ceStartTime"
	              android:layout_marginTop="24dp"
	              android:text="Pick Event Photo to use: "
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="#E5C41A" />

	          <TextView
	              android:id="@+id/ceDescription"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentLeft="true"
	              android:layout_below="@+id/cePhoto"
	              android:layout_marginTop="10dp"
	              android:text="Description: "
	              android:textColor="#E5C41A"
	              android:textAppearance="?android:attr/textAppearanceSmall" />

	          <TextView
	              android:id="@+id/ceEndTime"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignBottom="@+id/btnEndTime"
	              android:layout_toRightOf="@+id/cePhoto"
	              android:text="End Time:"
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="#E5C41A" />

	          <EditText
	              android:id="@+id/editLocationName"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignBottom="@+id/ceLocationName"
	              android:layout_below="@+id/editTitle"
	              android:layout_toRightOf="@+id/ceLocationName"
	              android:inputType="text"
	        	  android:singleLine="true" 
	        	  android:textSize="12sp"
	              android:hint="What's the name of the place?"/>

	          <EditText
	              android:id="@+id/editTitle"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_above="@+id/ceLocationName"
	              android:layout_alignLeft="@+id/textView1"
	              android:layout_alignRight="@+id/editLocationName"
	              android:layout_below="@+id/textView2"
	              android:ems="10"
	              android:hint="Enter a Title for your event"
	              android:inputType="text"
	              android:singleLine="true"
	              android:textSize="12sp" >

	              <requestFocus />
	          </EditText>

	          <EditText
	              android:id="@+id/editAddresssLine1"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_above="@+id/ceAddressLine2"
	              android:layout_toRightOf="@+id/ceAddressLine1"
	              android:ems="10"
	              android:hint="Address Line 1"
	              android:inputType="text"
	              android:singleLine="true"
	              android:textSize="12sp" />

	          <EditText
	              android:id="@+id/editAddressLine2"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_below="@+id/ceAddressLine1"
	              android:layout_toRightOf="@+id/ceAddressLine2"
	              android:ems="10"
	              android:hint="Address Line 2"
	              android:inputType="text"
	              android:singleLine="true"
	              android:textSize="12sp" />

	          <EditText
	              android:id="@+id/editCity"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignBaseline="@+id/ceState"
	              android:layout_alignBottom="@+id/ceState"
	              android:layout_toLeftOf="@+id/ceState"
	              android:layout_toRightOf="@+id/ceTitle"
	              android:ems="10"
	              android:hint="City"
	              android:inputType="text"
	              android:singleLine="true"
	              android:textSize="12sp" />

	          <Spinner
	              android:id="@+id/spinnerState"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_above="@+id/ceStartTime"
	              android:layout_below="@+id/ceAddressLine2"
	              android:layout_toRightOf="@+id/ceState" />

	          <TextView
	              android:id="@+id/ceZipcode"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentLeft="true"
	              android:layout_below="@+id/editCity"
	              android:layout_marginTop="10dp"
	              android:text="Zipcode"
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="#E5C41A" />

	          <EditText
	              android:id="@+id/editZipcode"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignRight="@+id/editCity"
	              android:layout_below="@+id/ceState"
	              android:layout_toRightOf="@+id/ceZipcode"
	              
	              android:inputType="number"
	              android:hint="30458"
	              android:textSize="12sp" />

	          <TextView
	              android:id="@+id/ceStartTime"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentLeft="true"
	              android:layout_below="@+id/editZipcode"
	              android:layout_marginTop="62dp"
	              android:text="Start Time: "
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="#E5C41A" />

	          <DatePicker
	              android:id="@+id/datePicker1"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignRight="@+id/cePhoto"
	              android:layout_below="@+id/editZipcode"
	              android:layout_marginTop="16dp"
	              android:text="Pick Date"
	              android:visibility="gone"
	               />

	          <Button
	              android:id="@+id/btnEndTime"
	              android:layout_width="wrap_content"
	              android:layout_height="25dp"
	              android:layout_alignRight="@+id/textView1"
	              android:layout_alignTop="@+id/btnStartTimePicker"
	              android:text="Pick End Time"
	              android:textSize="8dp"
	              android:background="#E5C41A"
	              android:textColor="#ffffff" />

	          <Button
	              android:id="@+id/btnSubmit"
	              style="?android:attr/buttonStyleSmall"
	              android:layout_width="wrap_content"
	              android:layout_below="@+id/ceCategory"
	              android:layout_height="wrap_content"
	              android:layout_alignParentBottom="true"
	              android:layout_alignRight="@+id/editLocationName"
	              android:text="Submit Event"
	              android:textColor="#ffffff"
				  android:background="#E5C41A"/>

	          <Button
	              android:id="@+id/btnPhoto"
	              style="?android:attr/buttonStyleSmall"
	              android:layout_width="wrap_content"
	              android:layout_height="25dp"
	              android:layout_alignBaseline="@+id/cePhoto"
	              android:layout_alignBottom="@+id/cePhoto"
	              android:layout_alignLeft="@+id/ceEndTime"
	              android:text="Photo..."
	              android:textSize="8sp" 
	              android:background="#E5C41A"
	              android:textColor="#FFFFFF"/>

	          <TextView
	              android:id="@+id/ceCategory"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentLeft="true"
	              android:layout_below="@+id/editDescription"
	              android:layout_marginTop="30dp"
	              android:text="Pick Category: "
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="#E5C41A" />

	          <EditText
	              android:id="@+id/editDescription"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_below="@+id/btnPhoto"
	              android:layout_toRightOf="@+id/ceDescription"
	              android:ems="10"
	              android:gravity="top|left"
	              android:inputType="textMultiLine"
	              android:lines="4"
	              android:maxLines="6"
	              android:textSize="10sp"
	              android:scrollbars="vertical" />

	          <Spinner
	              android:id="@+id/spinnerCategories"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignRight="@+id/btnPhoto"
	              android:layout_below="@+id/editDescription"
	              android:layout_marginTop="16dp"
	              android:layout_toRightOf="@+id/ceCategory" />

	          <Button
	              android:id="@+id/btnStartTimePicker"
	              android:layout_width="wrap_content"
	              android:layout_height="25dp"
	              android:layout_alignBottom="@+id/ceStartTime"
	              android:layout_toRightOf="@+id/ceDescription" 
	              android:text="Pick Start Time"
	              android:background="#E5C41A"
	              android:textColor="#ffffff"
	              android:textSize="8dp"/>

	          <TextView
	              android:id="@+id/ceDay"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_above="@+id/btnStartTimePicker"
	              android:layout_alignParentLeft="true"
	              android:text="What Day is it on?"
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="#E5C41A" />

	          <Button
	              android:id="@+id/btnShowDate"
	              style="?android:attr/buttonStyleSmall"
	              android:layout_width="wrap_content"
	              android:layout_height="25dp"
	              android:layout_alignBottom="@+id/ceDay"
	              android:layout_toLeftOf="@+id/spinnerState"
	              android:layout_toRightOf="@+id/ceDay"
	              android:background="#E5C41A"
	              android:text="Pick Date"
	              android:textColor="#ffffff"
	              android:textSize="10sp" />
	          
	</RelativeLayout>

</ScrollView>
