<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
         <Spinner
        android:id="@+id/spinState"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinCity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/spinState"
        android:layout_toStartOf="@+id/spinState" />
    
<ScrollView
    android:id="@+id/categoryScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spinCity" >
    
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!--  Row 1 -->
    <TableRow 
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <ImageButton
            android:id="@+id/ibtnFamily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/btnfamily"
            android:contentDescription="Family Category" />

        <ImageButton
            android:id="@+id/ibtnEnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/btnent" 
            android:contentDescription="Entertainment Category"/>
        
        </TableRow>
        
    <!-- Row 2(COPIES for now) -->
    
     <TableRow 
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <ImageButton
            android:id="@+id/ibtnKids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/btnkids" 
            android:contentDescription="Entertainment Category"/>

        <ImageButton
            android:id="@+id/ibtnSports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/btnsports" 
            android:contentDescription="Sports Category"/>
        
        </TableRow>
    
    <!--  Row 3 -->
    
     <TableRow 
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <ImageButton
            android:id="@+id/ibtnBars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/btnbars"
            android:contentDescription="Bars Category" />

        <ImageButton
            android:id="@+id/ibtnClubs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/btnclubs" 
            android:contentDescription="Clubs Category"/>
        
        </TableRow>
        
    <!-- Row 4 -->
     <TableRow 
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <ImageButton
            android:id="@+id/ibtnMisc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/btnmisc"
            android:contentDescription="Music Category" />

       
        
        </TableRow>
        
     <!-- End of Rows...maybe.May add some later .DELETE BELOW-->
         
    <!--  Row 3 -->
    
        
        
     

</TableLayout>
</ScrollView>

<Button
    android:id="@+id/btnCreateEvent"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    android:text="Create an Event" />

</RelativeLayout>
