<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
         <Spinner
        android:id="@+id/spinState"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/categoryCity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/spinState"
        android:layout_toStartOf="@+id/spinState"
        android:inputType="text"
        android:text="Statesboro" />
    
<ScrollView
    android:id="@+id/categoryScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/categoryCity" >
    
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="560dp" >
    
    <!--  Row 1 -->
    <TableRow 
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        
        <ImageButton
            android:id="@+id/ibtnFamily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_familyxxhdpi"
            android:contentDescription="Family Category" 
            />
        
     
      
        <ImageButton
            android:id="@+id/ibtnConcert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_concertxxhdpi" 
            android:contentDescription="Concert Category"/>
        
        </TableRow>
        
    <!-- Row 2(COPIES for now) -->
    
     <TableRow 
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <ImageButton
            android:id="@+id/ibtnFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_foodxxhdpi" 
            android:contentDescription="Entertainment Category"/>

        <ImageButton
            android:id="@+id/ibtnSports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sportsxxhdpi" 
            android:contentDescription="Sports Category"/>
        
        </TableRow>
    
    <!--  Row 3 -->
    
     <TableRow 
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <ImageButton
            android:id="@+id/ibtnNightlife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_nightlifexxhdpi"
            android:contentDescription="Bars Category" />

        <ImageButton
            android:id="@+id/ibtnCollege"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_collegexxhdpi" 
            android:contentDescription="Clubs Category"/>
        
        </TableRow>
        
    <!-- Row 4 -->
     <TableRow 
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        
        <ImageButton
            android:id="@+id/ibtnOutdoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_outdoorxxhdpi"
            android:contentDescription="Outdoor Category" />
        
         <ImageButton
            android:id="@+id/ibtnPhilanthropy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_philxxhdpi"
            android:contentDescription="Philanthropy Category" />
        
        

       
        
        </TableRow>
        
     <!-- End of Rows...maybe.May add some later .DELETE BELOW-->
         
    <!--  Row 3 -->
    
        
        
     

</TableLayout>
</ScrollView>

<Button
    android:id="@+id/btnCreateEvent"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/mainColor"
    android:text="Create an Event"
    android:textColor="#FFFFFF" />

</RelativeLayout>
