<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinState"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/categoryCity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/spinState"
        android:layout_toStartOf="@+id/spinState" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryCity"
        android:columnWidth="90dp"
        android:numColumns="2" >
    </GridView>

    <ImageButton
        android:id="@+id/imgBtnFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridView1"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/btnfamily" />

     <ImageButton
        android:id="@+id/imgBtnBars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridView1"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/btnbars" />
     
      <ImageButton
        android:id="@+id/imgBtnClubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridView1"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/btnclubs" />
      
       <ImageButton
        android:id="@+id/imgBtnEnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridView1"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/btnent" />
       
        <ImageButton
        android:id="@+id/imgBtnKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridView1"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/btnkids" />
        
         <ImageButton
        android:id="@+id/imgBtnSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridView1"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/btnsports" />
         
          <ImageButton
        android:id="@+id/imgBtnMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridView1"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/btnmisc" />
          
</RelativeLayout>